1. First you must startServer, for Starting SmallChatServer compile file \SmallChatServer\build.xml (files needed for project will create in \SmallChatServerRelease)
2. Second you may start some number of Clients, for starting SmallChatClient compile file \SmallChatClient\build.xml (files needed for project will create in \SmallChatClientRelease)